DnD5eCampaignCompendium/Compendium.WPF/UserControls/MarkdownViewer.xaml

<UserControl x:Class="Compendium.WPF.UserControls.MarkdownViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compendium.WPF.UserControls"
             xmlns:convert="clr-namespace:Compendium.WPF.Converters"
             xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ext:Markdown
            x:Key="Markdown"
            DocumentStyle="{StaticResource DocumentStyle}"
            BodyStyle="{StaticResource BodyStyle}"
            Heading1Style="{StaticResource H1Style}"
            Heading2Style="{StaticResource H2Style}"
            Heading3Style="{StaticResource H3Style}"
            Heading4Style="{StaticResource H4Style}"
            TableStyle="{StaticResource TableStyle}"
            HalfTableStyle="{StaticResource HalfTableStyle}"
            TableHeaderRowStyle="{StaticResource HeaderRowStyle}"
            TableRowStyle="{StaticResource RowStyle}"
            TableRowAlternatingColor="{DynamicResource Primary100}"
            ListStyle="{StaticResource ListStyle}"
            LinkStyle="{StaticResource LinkStyle}"
            ImageStyle="{StaticResource ImageStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}" />

        <convert:TextToFlowDocumentConverter
            x:Key="TextToFlowDocumentConverter"
            Markdown="{StaticResource Markdown}" />
    </UserControl.Resources>
    <Grid>
        <FlowDocumentScrollViewer
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5"
            Document="{Binding Markdown, ElementName=Root, Converter={StaticResource TextToFlowDocumentConverter}}" />
    </Grid>
</UserControl>
