DnD5eCampaignCompendium/Compendium.WPF/Styles/MarkdownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
        x:Key="DocumentStyle"
        TargetType="FlowDocument">
        <Setter
            Property="FontFamily"
            Value="{StaticResource MaterialDesignFont}" />
        <Setter
            Property="TextAlignment"
            Value="Left" />
        <Setter
            Property="LineHeight"
            Value="0.1" />
        <Setter
            Property="Background"
            Value="Transparent" />
    </Style>

    <Style
        x:Key="BodyStyle"
        TargetType="Paragraph">
        <Setter
            Property="FontFamily"
            Value="{StaticResource MaterialDesignFont}" />
        <Setter
            Property="FontSize"
            Value="14" />
        <Setter
            Property="FontWeight"
            Value="Regular" />
        <Setter
            Property="Foreground"
            Value="{StaticResource MaterialDesignBody}" />
        <Setter
            Property="Margin"
            Value="0 0 0 10" />
        <!--<Setter
            Property="Padding"
            Value="0 0 0 10" />-->
    </Style>

    <Style
        x:Key="H1Style"
        TargetType="Paragraph">
        <Setter
            Property="FontSize"
            Value="36" />
        <Setter
            Property="Foreground"
            Value="#99000000" />
        <Setter
            Property="FontWeight"
            Value="Regular" />
    </Style>

    <Style
        x:Key="H2Style"
        TargetType="Paragraph">
        <Setter
            Property="FontSize"
            Value="24" />
        <Setter
            Property="Foreground"
            Value="#af000000" />
        <Setter
            Property="Margin"
            Value="0 15 0 0" />
        <Setter
            Property="FontWeight"
            Value="Regular" />
    </Style>

    <Style
        x:Key="H3Style"
        TargetType="Paragraph">
        <Setter
            Property="FontSize"
            Value="18" />
        <Setter
            Property="Foreground"
            Value="#af000000" />
        <Setter
            Property="Margin"
            Value="0 13 0 0" />
        <Setter
            Property="FontWeight"
            Value="Medium" />
    </Style>

    <Style
        x:Key="H4Style"
        TargetType="Paragraph">
        <Setter
            Property="FontSize"
            Value="15" />
        <Setter
            Property="Foreground"
            Value="#ff000000" />
        <Setter
            Property="Margin"
            Value="0 10 0 0" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
    </Style>

    <Style
        x:Key="TableStyle"
        TargetType="Grid">
        <Setter
            Property="Margin"
            Value="0 0 20 15" />
        <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
    </Style>

    <Style
        x:Key="HalfTableStyle"
        TargetType="Grid">
        <Setter
            Property="Margin"
            Value="0 0 0 15" />
        <Setter
            Property="HorizontalAlignment"
            Value="Left" />
        <Setter
            Property="MinWidth"
            Value="400" />
        <Setter
            Property="MaxWidth"
            Value="600" />
    </Style>

    <Style
        x:Key="HeaderRowStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource MaterialDesignSubheadingTextBlock}">
        <Setter
            Property="Background"
            Value="{DynamicResource PrimaryHueLightBrush}" />
        <Setter
            Property="FontWeight"
            Value="Bold" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="Margin"
            Value="-1" />
    </Style>

    <Style
        x:Key="RowStyle"
        TargetType="TextBlock"
        BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
        <Setter
            Property="TextWrapping"
            Value="Wrap" />
        <Setter
            Property="Padding"
            Value="5" />
        <Setter
            Property="Margin"
            Value="-1" />
    </Style>

    <Style
        x:Key="ListStyle"
        TargetType="List">
        <Setter
            Property="MarkerOffset"
            Value="16" />
        <Setter
            Property="Padding"
            Value="10 0 0 0" />
    </Style>

    <Style
        x:Key="LinkStyle"
        TargetType="Hyperlink">
        <Setter
            Property="TextDecorations"
            Value="None" />
    </Style>

    <Style
        x:Key="ImageStyle"
        TargetType="Image">
        <Setter
            Property="RenderOptions.BitmapScalingMode"
            Value="NearestNeighbor" />
        <Style.Triggers>
            <Trigger
                Property="Tag"
                Value="imageright">
                <Setter
                    Property="Margin"
                    Value="20,0,0,0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="SeparatorStyle"
        TargetType="Line">
        <Setter
            Property="X2"
            Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=FlowDocumentScrollViewer}}" />
        <Setter
            Property="Stroke"
            Value="#99000000" />
        <Setter
            Property="StrokeThickness"
            Value="2" />
    </Style>

</ResourceDictionary>