DnD5eCampaignCompendium/Compendium.WPF/App.xaml

<Application 
    x:Class="Compendium.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:Compendium.WPF"
    xmlns:vm="clr-namespace:Compendium.WPF.ViewModels"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Icon Sets-->
                <!--<ResourceDictionary
                    Source="Icons/SpellListIcons.xaml" />-->

                <!-- Base Light/Dark Theme -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />

                <!-- Material Design Themes -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Orange.xaml" />

                <!-- MahApps.Metro themes -->
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <!-- Material Design: MahApps Compatibility -->
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary
                    Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator
                x:Key="Locator" />

            <!-- tell Dragablz tab control to use the Material Design theme -->
            <Style
                TargetType="{x:Type dragablz:TabablzControl}"
                BasedOn="{StaticResource MaterialDesignTabablzControlStyle}" />

            <!-- Primary palette hues -->
            <SolidColorBrush
                x:Key="PrimaryHueLightBrush"
                Color="{StaticResource Primary100}" />
            <SolidColorBrush
                x:Key="PrimaryHueLightForegroundBrush"
                Color="{StaticResource Primary100Foreground}" />
            <SolidColorBrush
                x:Key="PrimaryHueMidBrush"
                Color="{StaticResource Primary500}" />
            <SolidColorBrush
                x:Key="PrimaryHueMidForegroundBrush"
                Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="PrimaryHueDarkBrush"
                Color="{StaticResource Primary700}" />
            <SolidColorBrush
                x:Key="PrimaryHueDarkForegroundBrush"
                Color="{StaticResource Primary700Foreground}" />

            <!-- Resource substitution for the MahApps Window accent colors -->
            <SolidColorBrush
                x:Key="HighlightBrush"
                Color="{DynamicResource Primary700}" />
            <SolidColorBrush
                x:Key="AccentColorBrush"
                Color="{DynamicResource Primary500}" />
            <SolidColorBrush
                x:Key="AccentColorBrush2"
                Color="{DynamicResource Primary400}" />
            <SolidColorBrush
                x:Key="AccentColorBrush3"
                Color="{DynamicResource Primary300}" />
            <SolidColorBrush
                x:Key="AccentColorBrush4"
                Color="{DynamicResource Primary200}" />
            <SolidColorBrush
                x:Key="WindowTitleColorBrush"
                Color="{DynamicResource Primary700}" />
            <SolidColorBrush
                x:Key="AccentSelectedColorBrush"
                Color="{DynamicResource Primary500Foreground}" />
            <LinearGradientBrush
                x:Key="ProgressBrush"
                EndPoint="0.001,0.5"
                StartPoint="1.002,0.5">
                <GradientStop
                    Color="{DynamicResource Primary700}"
                    Offset="0" />
                <GradientStop
                    Color="{DynamicResource Primary300}"
                    Offset="1" />
            </LinearGradientBrush>
            <SolidColorBrush
                x:Key="CheckmarkFill"
                Color="{DynamicResource Primary500}" />
            <SolidColorBrush
                x:Key="RightArrowFill"
                Color="{DynamicResource Primary500}" />
            <SolidColorBrush
                x:Key="IdealForegroundColorBrush"
                Color="{DynamicResource Primary500Foreground}" />
            <SolidColorBrush
                x:Key="IdealForegroundDisabledBrush"
                Color="{DynamicResource Primary500}"
                Opacity="0.4" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
