DnD5eCampaignCompendium/Compendium.WPF/MainWindow.xaml

<metro:MetroWindow 
    x:Class="Compendium.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Compendium.WPF"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Compendium.WPF.Views"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    xmlns:common="clr-namespace:Compendium.WPF.ViewModels.Common"
    mc:Ignorable="d"
    x:Name="Root"
    Title="D&amp;D 5e Campaign Compendium"
    DataContext="{Binding CompendiumVM, Source={StaticResource Locator}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TitleCaps="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="800"
    Width="1000">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <convert:SelectedPageVisibilityConverter
                x:Key="PageVisConverter" />

            <!--<CollectionViewSource
                x:Key="SpellPageSource"
                Source="{Binding SpellPage}" />
            <CollectionViewSource
                x:Key="ClassPageSource"
                Source="{Binding ClassPage}" />-->
            <!--<CollectionViewSource
            x:Key="OtherPageSource"
            Source="{Binding OtherPages}" />-->

            <!--<CompositeCollection
                x:Key="AllPages">
                <CollectionContainer
                    Collection="{Binding Source={StaticResource SpellPageSource}}" />
                <CollectionContainer
                    Collection="{Binding Source={StaticResource ClassPageSource}}" />
                <CollectionContainer
                Collection="{Binding Source={StaticResource OtherPagesSource}}" />
            </CompositeCollection>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <material:DialogHost
            Identifier="RootDialog">
            <!--<material:DialogHost.DialogContent>
                
            </material:DialogHost.DialogContent>-->

            <material:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <material:DrawerHost.LeftDrawerContent>
                    <StackPanel
                        MinWidth="212">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            Height="40"
                            Margin="12,4,0,4"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox
                            x:Name="NavList"
                            SelectedIndex="1"
                            ItemsSource="{Binding AllPages}"
                            Margin="0 16 0 16"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                            <ListBox.ItemTemplate>
                                <DataTemplate
                                    DataType="common:Page">
                                    <TextBlock
                                        Text="{Binding Name}"
                                        Margin="32 0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </material:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <material:ColorZone
                        Height="48"
                        material:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top"
                        Canvas.ZIndex="10">
                        <DockPanel>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Height="40"
                                x:Name="MenuToggleButton"
                                DockPanel.Dock="Left"
                                Margin="12,0,0,0" />
                            <TextBlock
                                Text="{Binding ElementName=NavList, Path=SelectedItem.Name}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="24,0,0,0" />
                        </DockPanel>
                    </material:ColorZone>

                    <ContentControl
                        Content="{Binding ElementName=NavList, Path=SelectedItem.Content}"/>

                </DockPanel>
            </material:DrawerHost>
        </material:DialogHost>
    </Grid>
</metro:MetroWindow>
