DnD5eCampaignCompendium/Compendium.WPF/MainWindow.xaml

<metro:MetroWindow 
    x:Class="Compendium.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Compendium.WPF"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Compendium.WPF.Views"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    mc:Ignorable="d"
    x:Name="Root"
    Title="D&amp;D 5e Campaign Compendium"
    DataContext="{Binding Compendium, Source={StaticResource Locator}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TitleCaps="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="800"
    Width="1000">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <convert:SelectedPageVisibilityConverter
                x:Key="PageVisConverter" />
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <material:DialogHost
            Identifier="RootDialog">
            <!--<material:DialogHost.DialogContent>
                
            </material:DialogHost.DialogContent>-->
            <material:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                <material:DrawerHost.LeftDrawerContent>
                    <StackPanel
                        MinWidth="212">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            Height="40"
                            Margin="12,4,0,4"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                        <ListBox
                            x:Name="NavigationListBox"
                            ItemsSource="{Binding NavList}"
                            SelectedIndex="{Binding SelectedPage, Mode=TwoWay}"
                            Margin="0 16 0 16"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        </ListBox>
                    </StackPanel>
                </material:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <!-- APP BAR -->
                    <material:ColorZone
                        Height="48"
                        material:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top"
                        Canvas.ZIndex="10">
                        <DockPanel>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Height="40"
                                x:Name="MenuToggleButton"
                                DockPanel.Dock="Left"
                                Margin="12,0,0,0" />

                            <!--<Button
                                Content="Save"
                                Command="{Binding SaveSpellsWithUpdatedJson}"
                                Visibility="{Binding SelectedPage, Converter={StaticResource PageVisConverter}, ConverterParameter=0}"
                                Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                                DockPanel.Dock="Right"
                                Margin="0,0,12,0"/>-->

                            <!--<material:PopupBox
                                DockPanel.Dock="Right"
                                PlacementMode="BottomAndAlignRightEdges"
                                StaysOpen="False"
                                Height="40"
                                Margin="0,0,12,0">
                                <StackPanel>

                                </StackPanel>
                            </material:PopupBox>-->

                            <TextBlock
                                Text="{Binding PageTitle}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="24,0,0,0" />
                        </DockPanel>
                    </material:ColorZone>
                    
                    <!-- PAGES -->
                    <Grid
                        Visibility="{Binding SelectedPage, Converter={StaticResource PageVisConverter}, ConverterParameter=0}">
                        <view:SpellViewerView
                            x:Name="SpellViewer"/>
                    </Grid>
                    <Grid
                        Visibility="{Binding SelectedPage, Converter={StaticResource PageVisConverter}, ConverterParameter=1}">
                        <view:ClassViewerView
                            x:Name="ClassViewer"/>
                    </Grid>
                    <Grid
                        Visibility="{Binding SelectedPage, Converter={StaticResource PageVisConverter}, ConverterParameter=2}">
                        <view:RaceViewerView
                            x:Name="RaceViewer" />
                    </Grid>
                </DockPanel>
            </material:DrawerHost>
        </material:DialogHost>
    </Grid>
</metro:MetroWindow>
