DnD5eCampaignCompendium/Compendium.WPF/MainWindow.xaml

<metro:MetroWindow 
    x:Class="Compendium.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Compendium.WPF"
    xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:view="clr-namespace:Compendium.WPF.Views"
    xmlns:vm="clr-namespace:Compendium.WPF.ViewModels"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    xmlns:common="clr-namespace:Compendium.WPF.ViewModels.Common"
    mc:Ignorable="d"
    x:Name="Root"
    Title="D&amp;D 5e Campaign Compendium"
    DataContext="{Binding CompendiumVM, Source={StaticResource Locator}}"
    GlowBrush="{DynamicResource AccentColorBrush}"
    BorderThickness="1"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    TitleCaps="False"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Height="900"
    Width="1600">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate
                x:Key="PageListTemplate"
                DataType="common:Page">
                <TextBlock
                    Text="{Binding Name}"
                    Margin="32 0" />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:SpellPageViewModel}">
                <view:SpellViewerView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:ClassPageViewModel}">
                <view:SpellViewerView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:ContentPageViewModel}">
                <view:ContentViewerView />
            </DataTemplate>

            <DataTemplate
                DataType="{x:Type vm:CharacterHeaderViewModel}">
                <view:CharacterView />
            </DataTemplate>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>

        <material:DialogHost
            Identifier="RootDialog">
            <!--<material:DialogHost.DialogContent>
                
            </material:DialogHost.DialogContent>-->


            <material:DrawerHost
                IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <material:DrawerHost.LeftDrawerContent>
                    <StackPanel
                        MinWidth="212">
                        <ToggleButton
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                            DockPanel.Dock="Top"
                            Height="40"
                            Margin="12,4,0,4"
                            HorizontalAlignment="Right"
                            IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />

                        <Label
                            Content="Compendium"
                            Style="{DynamicResource MaterialDesignLabel}" />
                        <ListBox
                            x:Name="CompendiumPages"
                            SelectedIndex="0"
                            ItemsSource="{Binding CompendiumPages}"
                            Style="{DynamicResource MaterialDesignListBox}"
                            ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}"
                            ItemTemplate="{StaticResource PageListTemplate}"
                            Margin="0"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectionChanged="Compendium_OnSelected">
                        </ListBox>

                        <Separator
                            Style="{DynamicResource MaterialDesignSeparator}" />

                        <Label
                            Content="Characters"
                            Style="{DynamicResource MaterialDesignLabel}" />
                        <ListBox
                            x:Name="Characters"
                            SelectedIndex="0"
                            ItemsSource="{Binding Characters}"
                            Style="{DynamicResource MaterialDesignListBox}"
                            ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}"
                            ItemTemplate="{StaticResource PageListTemplate}"
                            PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp"
                            SelectionChanged="Characters_OnSelected"
                            Margin="0">
                        </ListBox>
                        <Button
                            Content="New Character"
                            Command="{Binding AddNewCharacterCommand}"
                            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
                            Height="32"
                            Margin="16 0"
                            HorizontalAlignment="Stretch" />
                    </StackPanel>
                </material:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <material:ColorZone
                        Height="48"
                        material:ShadowAssist.ShadowDepth="Depth2"
                        Mode="PrimaryMid"
                        DockPanel.Dock="Top"
                        Canvas.ZIndex="10">
                        <DockPanel>
                            <ToggleButton
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                Height="40"
                                x:Name="MenuToggleButton"
                                DockPanel.Dock="Left"
                                Margin="12,0,0,0" />
                            <TextBlock
                                x:Name="PageHeader"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="22"
                                Margin="24,0,0,0" />
                        </DockPanel>
                    </material:ColorZone>

                    <ContentControl
                        x:Name="ContentContainer"
                        Margin="12" />

                </DockPanel>
            </material:DrawerHost>
        </material:DialogHost>
    </Grid>
</metro:MetroWindow>
