DnD5eCampaignCompendium/Compendium.WPF/Views/ClassViewerView.xaml

<UserControl x:Class="Compendium.WPF.Views.ClassViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    DataContext="{Binding ClassViewer, Source={StaticResource Locator}}"
    x:Name="ClassViewerRoot">
    <UserControl.Resources>
        <convert:IntToMarginConverter
            x:Key="IntToMargin" />

        <HierarchicalDataTemplate
            x:Key="TreeItemTemplate"
            ItemsSource="{Binding Subclasses, Mode=OneTime}">
            <TextBlock
                Text="{Binding Name}"
                Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        </HierarchicalDataTemplate>

        <Style
            x:Key="TreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter
                Property="IsSelected"
                Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="0" />
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>
        <!-- FILTERS -->

        <!-- DISPLAY -->
        <TextBlock
            Text="{Binding SelectedClass}" 
            Grid.Column="2"/>


        <!-- LIST -->
        <ScrollViewer
            VerticalScrollBarVisibility="Auto"
            Grid.Column="1"
            Canvas.ZIndex="0">
            <TreeView
                ItemsSource="{Binding Classes}"
                ItemTemplate="{StaticResource TreeItemTemplate}"
                ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                Style="{StaticResource MaterialDesignTreeView}"
                FocusVisualStyle="{StaticResource MaterialDesignTreeViewItemFocusVisual}"
                BorderThickness="0"
                ScrollViewer.CanContentScroll="True"
                VirtualizingPanel.IsVirtualizing="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TreeView.Template>
                    <ControlTemplate>
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </TreeView.Template>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
