DnD5eCampaignCompendium/Compendium.WPF/Views/ClassViewerView.xaml

<UserControl x:Class="Compendium.WPF.Views.ClassViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
    xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    x:Name="ClassViewerRoot">
    <!--DataContext="{Binding ClassPageVM, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <convert:IntToMarginConverter
            x:Key="IntToMargin" />

        <HierarchicalDataTemplate
            x:Key="TreeItemTemplate"
            ItemsSource="{Binding Subclasses, Mode=OneTime}">
            <TextBlock
                Text="{Binding Name}"
                Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        </HierarchicalDataTemplate>

        <Style
            x:Key="TreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter
                Property="IsSelected"
                Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <material:TransitioningContent
        OpeningEffect="{material:TransitionEffect Kind=SlideInFromLeft}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--<ColumnDefinition
                    Width="225"
                    MaxWidth="300" />
                <ColumnDefinition
                    Width="5" />-->
                <ColumnDefinition
                    Width="*" />
                <ColumnDefinition
                    Width="5" />
                <ColumnDefinition
                    Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- NAME FILTER -->
            <TextBox
                Text="{Binding SearchFilter, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                material:HintAssist.Hint="Search content"
                material:HintAssist.FloatingScale="0.75"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="8" />
            
            <!-- LIST -->
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Grid.Column="0"
                Grid.Row="1"
                Canvas.ZIndex="0">
                <TreeView
                    ItemsSource="{Binding Classes}"
                    ItemTemplate="{StaticResource TreeItemTemplate}"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource MaterialDesignTreeView}"
                    FocusVisualStyle="{StaticResource MaterialDesignTreeViewItemFocusVisual}"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="True"
                    VirtualizingPanel.IsVirtualizing="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TreeView.Template>
                        <ControlTemplate>
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </TreeView.Template>
                </TreeView>
            </ScrollViewer>

            <GridSplitter
                Grid.Column="1"
                Grid.Row="1"
                Width="5"
                HorizontalAlignment="Stretch" />

            <!-- DISPLAY -->
            <uc:MarkdownViewer
                Markdown="{Binding SelectedClass.Markdown}"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="0" />
        </Grid>
    </material:TransitioningContent>
</UserControl>
