DnD5eCampaignCompendium/Compendium.WPF/Views/ContentViewerView.xaml

<UserControl x:Class="Compendium.WPF.Views.ContentViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compendium.WPF.Views"
             xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
             xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate
            x:Key="FilterGroupTemplate">
            <Expander
                Header="{Binding Header}"
                HeaderTemplate="{StaticResource ExpanderHeaderTemplate}"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                BorderThickness="2">
                <ItemsControl
                    ItemsSource="{Binding Options}"
                    ItemTemplate="{StaticResource FilterFlagCheckboxTemplate}" />
            </Expander>
        </DataTemplate>

        <HierarchicalDataTemplate
            x:Key="TreeItemTemplate"
            ItemsSource="{Binding SubContent}">
            <TextBlock
                Text="{Binding Name}"
                Style="{StaticResource MaterialDesignBody2TextBlock}"
                ext:NumLinesBehaviour.MaxLines="2"
                TextTrimming="CharacterEllipsis"
                TextWrapping="WrapWithOverflow" />
        </HierarchicalDataTemplate>

        <Style
            x:Key="TreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource MaterialDesignTreeViewItem}">
            <Setter
                Property="IsSelected"
                Value="{Binding IsSelected, Mode=TwoWay}" />
        </Style>
    </UserControl.Resources>
    <material:TransitioningContent
        OpeningEffect="{material:TransitionEffect Kind=SlideInFromLeft}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200" />
                <ColumnDefinition
                    Width="24" />
                <ColumnDefinition
                    Width="250" />
                <ColumnDefinition
                    Width="24" />
                <ColumnDefinition
                    Width="*" />
            </Grid.ColumnDefinitions>

            <!-- NAME FILTER -->
            <TextBox
                Text="{Binding SearchFilter, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                material:HintAssist.Hint="Search content"
                material:HintAssist.FloatingScale="0.75"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                HorizontalAlignment="Stretch"
                Grid.Row="0"
                Grid.ColumnSpan="5"
                Margin="0 0 0 12" />

            <!-- FILTERS -->
            <ScrollViewer
                Grid.Column="0"
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto"
                CanContentScroll="True">
                <ItemsControl
                    ItemsSource="{Binding FilterGroups}"
                    ItemTemplate="{StaticResource FilterGroupTemplate}">
                </ItemsControl>
            </ScrollViewer>
 
            <GridSplitter
                Grid.Column="1"
                Grid.Row="1"
                Width="4"
                HorizontalAlignment="Stretch" />

            <!-- LIST -->
            <ScrollViewer
                VerticalScrollBarVisibility="Auto"
                Grid.Column="2"
                Grid.Row="1"
                Canvas.ZIndex="0">
                <TreeView
                    ItemsSource="{Binding FilteredContent}"
                    ItemTemplate="{StaticResource TreeItemTemplate}"
                    ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                    Style="{StaticResource MaterialDesignTreeView}"
                    FocusVisualStyle="{StaticResource MaterialDesignTreeViewItemFocusVisual}"
                    BorderThickness="0"
                    ScrollViewer.CanContentScroll="True"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <TreeView.Template>
                        <ControlTemplate>
                            <Border>
                                <ItemsPresenter />
                            </Border>
                        </ControlTemplate>
                    </TreeView.Template>
                </TreeView>
            </ScrollViewer>
            <!--<ListBox
                x:Name="ContentList"
                ItemsSource="{Binding FilteredContent}"
                SelectedItem="{Binding Selected}"
                DisplayMemberPath="Name"
                Style="{DynamicResource MaterialDesignListBox}"
                ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}"
                Grid.Column="2"
                Grid.Row="1" />-->

            <GridSplitter
                Grid.Column="3"
                Grid.Row="1"
                Width="4"
                HorizontalAlignment="Stretch" />
            
            <!-- DISPLAY -->
            <uc:MarkdownViewer
                Markdown="{Binding Selected.Markdown}"
                Grid.Column="4"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Canvas.ZIndex="0" />
        </Grid>
    </material:TransitioningContent>
</UserControl>
