DnD5eCampaignCompendium/Compendium.WPF/Views/RaceViewerView.xaml

<UserControl
    x:Class="Compendium.WPF.Views.RaceViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
    DataContext="{Binding RaceViewer, Source={StaticResource Locator}}"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- DISPLAY -->
        <uc:MarkdownViewer
            Markdown="{Binding SelectedRace.Markdown}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="1"
            Canvas.ZIndex="0" />

        <!-- LIST -->
        <ListBox
            ItemsSource="{Binding Races}"
            SelectedItem="{Binding SelectedRace, Mode=TwoWay}"
            DisplayMemberPath="Name"
            Style="{DynamicResource MaterialDesignListBox}"
            ItemContainerStyle="{DynamicResource MaterialDesignListBoxItem}"
            Background="Transparent"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="0"
            Canvas.ZIndex="0">
        </ListBox>
    </Grid>
</UserControl>
