DnD5eCampaignCompendium/Compendium.WPF/Views/SpellDisplayView.xaml

<UserControl x:Class="Compendium.WPF.Views.SpellDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Compendium.WPF.Views"
             xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
             xmlns:c="clr-namespace:Compendium.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:StringIsNullToBoolConverter
            x:Key="StringToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <RichTextBox
                IsReadOnly="True"
                BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            Text="{Binding Name, Mode=OneWay}"
                            FontWeight="Bold"
                            FontFamily="Lucida Bright"
                            FontSize="18" />
                        <LineBreak />
                        <Run
                            Text="{Binding LevelAndSchool, Mode=OneWay}"
                            FontStyle="Italic"
                            FontSize="14" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Casting Time: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding CastingTime, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Range: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Range, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Components: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Path=Components, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Duration: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Duration, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="{Binding Description, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="    At Higher Levels: "
                            FontWeight="Bold"
                            FontStyle="Italic"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding HigherLevel, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <Run
                            Text="{Binding HigherLevel, Mode=OneWay}"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding HigherLevel, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Source: "
                            FontWeight="Bold"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Source, Mode=OneWay}"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Errata:"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding ErrataList, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <LineBreak />
                        <Run
                            Text="{Binding ErrataList, Mode=OneWay}"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding ErrataList, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
    </Grid>
</UserControl>
