DnD5eCampaignCompendium/Compendium.WPF/Views/SpellDisplayView.xaml

<UserControl x:Class="Compendium.WPF.Views.SpellDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
    xmlns:c="clr-namespace:Compendium.WPF.Converters"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding SpellDisplay, Source={StaticResource Locator}}"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:StringIsNullToBoolConverter
            x:Key="StringToBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <TextBlock
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <TextBlock
                    Text="{Binding LevelAndSchool}"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                <uc:LabeledTextBlock
                    LabelText="Casting Time:"
                    TextBlock="{Binding CastingTime}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Range:"
                    TextBlock="{Binding Range}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Components:"
                    TextBlock="{Binding Components}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Duration:"
                    TextBlock="{Binding Duration}"
                    Height="30" />

                <TextBlock
                    Text="{Binding Description}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Text="{Binding HigherLevel}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    TextWrapping="Wrap" />

                <uc:LabeledTextBlock
                    LabelText="Source:"
                    TextBlock="{Binding Source}"
                    Height="30" />
            </ItemsControl>
            
            <!-- OLD -->
            <!--<RichTextBox
                IsReadOnly="True"
                BorderThickness="0">
                <FlowDocument>
                    <Paragraph>
                        <Run
                            Text="{Binding Name, Mode=OneWay}"
                            FontWeight="Bold"
                            FontFamily="Lucida Bright"
                            FontSize="18" />
                        <LineBreak />
                        <Run
                            Text="{Binding LevelAndSchool, Mode=OneWay}"
                            FontStyle="Italic"
                            FontSize="14" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Casting Time: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding CastingTime, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Range: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Range, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Components: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Path=Components, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <Run
                            Text="Duration: "
                            FontWeight="Bold"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Duration, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="{Binding Description, Mode=OneWay}"
                            FontSize="12"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="    At Higher Levels: "
                            FontWeight="Bold"
                            FontStyle="Italic"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding HigherLevel, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <Run
                            Text="{Binding HigherLevel, Mode=OneWay}"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding HigherLevel, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Source: "
                            FontWeight="Bold"
                            FontFamily="Courier New" />
                        <Run
                            Text="{Binding Source, Mode=OneWay}"
                            FontFamily="Courier New" />
                        <LineBreak />
                        <LineBreak />
                        <Run
                            Text="Errata:"
                            FontWeight="Bold"
                            FontStyle="Italic"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding ErrataList, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                        <LineBreak />
                        <Run
                            Text="{Binding ErrataList, Mode=OneWay}"
                            FontFamily="Courier New"
                            ext:RunVisibility.Visible="{Binding ErrataList, Converter={StaticResource StringToBoolConverter}, Mode=OneWay}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>-->
        </ScrollViewer>
    </Grid>
</UserControl>
