DnD5eCampaignCompendium/Compendium.WPF/Views/SpellDisplayView.xaml

<UserControl x:Class="Compendium.WPF.Views.SpellDisplayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:ext="clr-namespace:Compendium.WPF.Extentions"
    xmlns:c="clr-namespace:Compendium.WPF.Converters"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
    mc:Ignorable="d"
    DataContext="{Binding SpellDisplay, Source={StaticResource Locator}}"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <c:StringIsNullToBoolConverter
            x:Key="StringToBoolConverter" />
        <c:NullToVisibilityConverter
            x:Key="NullToVis" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer
            VerticalScrollBarVisibility="Auto">
            <ItemsControl>
                <TextBlock
                    Text="{Binding Name}"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}" />
                <TextBlock
                    Text="{Binding LevelAndSchool}"
                    Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

                <uc:LabeledTextBlock
                    LabelText="Casting Time:"
                    TextBlock="{Binding CastingTime}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Range:"
                    TextBlock="{Binding Range}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Components:"
                    TextBlock="{Binding Components}"
                    Height="30" />

                <uc:LabeledTextBlock
                    LabelText="Duration:"
                    TextBlock="{Binding Duration}"
                    Height="30" />

                <TextBlock
                    Text="{Binding Description}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    TextWrapping="Wrap" />

                <Label
                    Content="At Higher Level"
                    Style="{StaticResource MaterialDesignLabel}"
                    Visibility="{Binding HigherLevel, Converter={StaticResource NullToVis}}"/>
                <TextBlock
                    Text="{Binding HigherLevel}"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Visibility="{Binding HigherLevel, Converter={StaticResource NullToVis}}"
                    TextWrapping="Wrap" />

                <uc:LabeledTextBlock
                    LabelText="Source:"
                    TextBlock="{Binding Source}"
                    Height="30" />
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
