DnD5eCampaignCompendium/Compendium.WPF/Views/SpellViewerView.xaml

<UserControl x:Class="Compendium.WPF.Views.SpellViewerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Compendium.WPF.Views"
    xmlns:vm="clr-namespace:Compendium.WPF.ViewModels.SpellViewer"
    xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:convert="clr-namespace:Compendium.WPF.Converters"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/datagrid"
    xmlns:uc="clr-namespace:Compendium.WPF.UserControls"
    mc:Ignorable="d" 
    d:DesignHeight="500" d:DesignWidth="800"
    x:Name="SpellViewerRoot">
    <!--DataContext="{Binding SpellPageVM, Source={StaticResource Locator}}"-->
    <UserControl.Resources>
        <convert:ClassFilterIsVisibleConverter
            x:Key="classFilterVis" />
        <BooleanToVisibilityConverter
            x:Key="boolToVis" />

        <Style
            x:Key="TreeViewItemStyle"
            TargetType="TreeViewItem"
            BasedOn="{StaticResource  MaterialDesignTreeViewItem}">
            <Setter
                Property="IsExpanded"
                Value="False" />
            <Setter
                Property="Visibility">
                <Setter.Value>
                    <MultiBinding
                        Converter="{StaticResource classFilterVis}">
                        <Binding
                            Path="" />
                        <Binding
                            ElementName="ShowAllClassesCheckbox"
                            Path="IsChecked" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter
                Property="KeyboardNavigation.AcceptsReturn"
                Value="True" />
        </Style>

        <DataTemplate
            x:Key="FilterCheckboxTemplate">
            <CheckBox
                Content="{Binding Label}"
                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignCheckBox}"
                Margin="0,1">
            </CheckBox>
        </DataTemplate>

        <HierarchicalDataTemplate
            x:Key="CheckBoxTreeItemTemplate"
            ItemsSource="{Binding Children, Mode=OneTime}">
            <CheckBox
                Content="{Binding Label}"
                IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource MaterialDesignCheckBox}" 
                Margin="0 -6"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="225"
                MaxWidth="300"/>
            <ColumnDefinition
                Width="3*" />
            <ColumnDefinition
                Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- NAME FILTER -->
        <TextBox
            Text="{Binding NameFilter, Delay=500, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            material:HintAssist.Hint="Search spell name and description"
            material:HintAssist.FloatingScale="0.75"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            HorizontalAlignment="Stretch"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="8"/>

        <!-- FILTERS -->
        <ScrollViewer
            Grid.Column="0"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto"
            CanContentScroll="True">
            <DockPanel>
                <!--FILTER BY SPELL LEVEL-->
                <Expander
                    Header="Filter by Level"
                    DockPanel.Dock="Top"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <ItemsControl
                        ItemsSource="{Binding LevelFilters}"
                        ItemTemplate="{StaticResource FilterCheckboxTemplate}" />
                </Expander>

                <!--FILTER BY CLASS/SUBCLASS-->
                <Expander
                    Header="Filter by Class"
                    DockPanel.Dock="Top"
                    IsExpanded="True"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <TreeView
                            Height="Auto"
                            HorizontalAlignment="Stretch"
                            ItemContainerStyle="{StaticResource TreeViewItemStyle}"
                            ItemTemplate="{StaticResource CheckBoxTreeItemTemplate}"
                            ItemsSource="{Binding ClassFilters}"
                            BorderThickness="0">
                            <TreeView.Template>
                                <ControlTemplate>
                                    <Border>
                                        <ItemsPresenter />
                                    </Border>
                                </ControlTemplate>
                            </TreeView.Template>
                        </TreeView>
                        <CheckBox
                            x:Name="ShowAllClassesCheckbox"
                            Content="Show all classes"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Left" 
                            Grid.Row="1"/>
                    </Grid>
                </Expander>
                
                <!--FILTER BY SCHOOL-->
                <Expander
                    Header="Filter by School"
                    DockPanel.Dock="Top"
                    IsExpanded="False"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <ItemsControl
                        ItemsSource="{Binding SchoolFilters}"
                        ItemTemplate="{StaticResource FilterCheckboxTemplate}" />
                </Expander>

                <!--FILTER BY COMPONENTS-->
                <Expander
                    Header="Filter by Components"
                    DockPanel.Dock="Top"
                    IsExpanded="False"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>
                        <ItemsControl
                            ItemsSource="{Binding ComponentFilters}"
                            ItemTemplate="{StaticResource FilterCheckboxTemplate}" />
                        <Separator Grid.Row="1"/>
                        <CheckBox
                            Content="Ignore Unchecked Components"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            IsChecked="{Binding IgnoreUncheckedComponents, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="11"
                            Grid.Row="2" />
                    </Grid>
                </Expander>

                <!--FILTER BY SOURCE-->
                <Expander
                    Header="Filter by Source"
                    DockPanel.Dock="Top"
                    IsExpanded="False"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <ItemsControl
                        ItemsSource="{Binding SourceFilters}"
                        ItemTemplate="{StaticResource FilterCheckboxTemplate}" />
                </Expander>

                <Expander
                    Header="Other Filters"
                    DockPanel.Dock="Top"
                    IsExpanded="False"
                    HorizontalAlignment="Stretch"
                    BorderThickness="2">
                    <ItemsControl>
                        <CheckBox
                            Content="Show only ritual spells"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            IsChecked="{Binding ShowRitualSpells, UpdateSourceTrigger=PropertyChanged}" 
                            Margin="0 1"/>
                        <CheckBox
                            Content="Show only concentration spells"
                            Style="{StaticResource MaterialDesignCheckBox}"
                            IsChecked="{Binding ShowConcentrationSpells, UpdateSourceTrigger=PropertyChanged}"
                            Margin="0 1" />
                    </ItemsControl>
                </Expander>
            </DockPanel>
        </ScrollViewer>

        <!-- SPELL DISPLAY -->
        <uc:MarkdownViewer
            Visibility="{Binding Path=DataContext.SpellDisplayIsVisible, Converter={StaticResource boolToVis}, ElementName=SpellViewerRoot}"
            Markdown="{Binding SelectedSpell.Markdown}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Column="2"
            Grid.Row="1"
            Canvas.ZIndex="0"/>

        <!-- SPELL LIST -->
        <DataGrid
            SelectedItem="{Binding SelectedSpell, Mode=TwoWay}"
            ItemsSource="{Binding FilteredSpells}"
            material:DataGridAssist.ColumnHeaderPadding="8"
            material:DataGridAssist.CellPadding="13 8 8 8"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            IsReadOnly="True"
            SelectionUnit="FullRow"
            AllowDrop="False"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            VirtualizingPanel.ScrollUnit="Item"
            Grid.Column="1"
            Grid.Row="1"
            Canvas.ZIndex="0">
            <DataGrid.CellStyle>
                <Style
                    TargetType="DataGridCell"
                    BasedOn="{StaticResource MaterialDesignDataGridCell}">
                    <Setter
                        Property="BorderThickness"
                        Value="0" />
                    <Setter
                        Property="FocusVisualStyle"
                        Value="{x:Null}" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Level"
                    Binding="{Binding Level, Mode=OneWay, IsAsync=True, FallbackValue=#}"
                    SortDirection="Ascending"
                    IsReadOnly="True"/>
                <DataGridTextColumn
                    Header="Name"
                    Binding="{Binding Name, Mode=OneWay, IsAsync=True, FallbackValue=Loading...}"
                    Width="220"
                    SortDirection="Ascending"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Header="School"
                    Binding="{Binding School, Mode=OneWay, IsAsync=True, FallbackValue=...}"
                    IsReadOnly="True" />
                <!--<DataGridCheckBoxColumn
                    Header="Concentration"
                    Binding="{Binding Concentration, Mode=OneWay, IsAsync=True, FallbackValue=False}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    IsReadOnly="True" />
                <DataGridCheckBoxColumn
                    Header="Ritual"
                    Binding="{Binding Ritual, Mode=OneWay, IsAsync=True, FallbackValue=False}"
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    IsReadOnly="True" />-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
