DnD5eCampaignCompendium/MarkdownTest/MainWindow.xaml

<Window x:Class="MarkdownTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkdownTest"
        xmlns:vm="clr-namespace:MarkdownTest.ViewModels"
        xmlns:md="clr-namespace:MarkdownTest.MarkdownToXaml"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <md:Markdown
            DocumentStyle="{StaticResource DocumentStyle}"
            BodyStyle="{StaticResource BodyStyle}"
            Heading1Style="{StaticResource H1Style}"
            Heading2Style="{StaticResource H2Style}"
            Heading3Style="{StaticResource H3Style}"
            Heading4Style="{StaticResource H4Style}"
            TableStyle="{StaticResource TableStyle}"
            HalfTableStyle="{StaticResource HalfTableStyle}"
            TableHeaderRowStyle="{StaticResource HeaderRowStyle}"
            TableRowStyle="{StaticResource RowStyle}"
            TableRowAlternatingColor="{DynamicResource Accent100}"
            ListStyle="{StaticResource ListStyle}"
            LinkStyle="{StaticResource LinkStyle}"
            ImageStyle="{StaticResource ImageStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}"
            x:Key="Markdown" />

        <md:TextToFlowDocumentConverter
            x:Key="TextToFlowDocumentConverter"
            Markdown="{StaticResource Markdown}" />
    </Window.Resources>
    <Grid>
        <FlowDocumentScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Margin="5"
            Document="{Binding Markdown, Converter={StaticResource TextToFlowDocumentConverter}}" />
    </Grid>
</Window>
